body {
    margin: 0;
    text-align: center;
    font-size: 1.2rem;
}

#cards section {
    border: 2px solid black;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    margin: 10px auto;
    max-width: 340px;
    background-color: rgb(77, 174, 235);
    height: 590px;   
}

#cards section img {
    width: 100%;
}

@media screen and (min-width: 900px){
    #cards {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}