@media screen and (min-width: 900px) {

    body {
        max-width: 100%;
    }

    #mode {
        top: 1rem;
	    right: 0rem;
    }

    header h1 {
        grid-row: 1;
        grid-column: 2;
    }

    #menu{
        display: none;
    }

    nav{
        grid-column: 3;
    }

    .navigation {
        display: flex;
		flex-direction: row;
	}

	.navigation li {
		display: block;
		flex: 1 1 100%;
	}

    .open li:first-of-type {
        margin-top: 0px;
    }

    .button {
        left: 50%;
    }
    
    .main-info, .company{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2%;
    }

    .weather{
        grid-column: 2;
    }

    .company h2{
        grid-column: 1/3;
    }

    .blacksmith, .inn, .tavern {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .blacksmith h3, .inn h3, .tavern h3 {
        grid-row: 1;
        grid-column: 1/3;
    }

    .blacksmith img, .inn img, .tavern img {
        grid-row: 2;
    }


    .blacksmith, .inn{
        grid-row: 2;
    }

    .tavern{
        grid-column: 1/3;
        grid-row: 3;
    }
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}