@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=EB+Garamond&display=swap");

:root {
	--primary-color: #ffe066;
	--secondary-color: #124559;
	--accent-color1: black;
	--accent-color2: blue;
	--accent-color3: rgb(54, 212, 240);

	--heading-font: "Dancing Script";
	--paragraph-font: "EB Garamond";
}

body {
	margin: 0 auto;
	padding: 0;
	font-family: var(--paragraph-font);
    max-width: 900px;
    text-align: center;
	box-sizing: border-box;
}

h1,
h2,
h3 {
	font-family: var(--heading-font);
}

header {
	background-color: var(--primary-color);
	display: grid;
	grid-template-columns: auto auto;
	justify-items: center;
	padding: 0.5rem;
}

header img {
	width: 5rem;
	padding: 1rem;
}

header h1 {
	align-self: center;
}

nav {
	background-color: var(--accent-color3);
	display: flex;
	flex-direction: column;
}

nav a {
	color: var(--accent-color1);
	text-align: center;
	padding: 2rem;
    text-decoration: none;
}

nav a:hover {
	color: var(--primary-color);
	background-color: var(--secondary-color);
}

.active {
	color: var(--primary-color);
	background-color: var(--secondary-color);
}

.ham-hide, .menu-show {
	display: none;
	background-color: lightblue;
	border: 1px solid grey;
	margin: .5rem 0;
}

.ham-hide.showing, .menu-show.showing{
	display: block;
}

#main-nav{
	display: none;
}

#main-nav.showing{
	display: flex;
}

main {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.hero {
	position: relative;
	grid-column: 1/3;
	grid-row: 1;
}

.hero p {
	background-color: #124559;
	color: #ffe066;
	position: absolute;
	top: 2%;
	left: 32%;
	grid-column: 2/3;
	grid-row: 1;
	padding: 2%;
	border: 2px solid black;
	border-radius: 5px;
}
picture {
	width: inherit;
}
picture img {
	width: 100%;
	height: auto;
	
}
.title {
	grid-column: 1/3;
	grid-row: 2;
}

h2 {
	text-align: center;
	border-bottom: 1px solid black;
	
}

.l-activities {
	grid-row: 3;
	grid-column: 1/3;
}

.information {
	grid-row: 4;
	grid-column: 1/3;
}

.card {
	text-align: center;
	border: 2px solid black;
	margin: 0 auto;
	border-radius: 1%;
	margin-bottom: 2%;
}

.card h3 {
	background-color: var(--primary-color);
	box-sizing: border-box;
	margin: 0;
}

.card ul {
	list-style-type: none;
	text-align: left;
}

.card ul li a {
	color: var(--accent-color2);
}

#google-map {
	grid-row: 5;
	grid-column: 1/3;
	width: 90%;
	padding: 1rem;
}

footer {
	text-align: center;
	background-color: var(--primary-color);
	padding: 3%;
}

footer p {
	display: block;
	line-height: 2em;
	font-size: large;
}
